<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AnimeApp</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="AnimeApp is a small web app for content related to anime, it covers trendings, top 10 animes and airing dates"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header>
      <p></p>
      <nav>
        <ul>
          <li>
            <a href="https://twitter.com/crazynomadd" target="_blank"
              ><ion-icon name="logo-twitter"></ion-icon
            ></a>
          </li>
          <li>
            <a href="https://github.com/crazynomadd" target="_blank"
              ><ion-icon name="logo-github"></ion-icon
            ></a>
          </li>
        </ul>
      </nav>
    </header>
    <h4 id="trending">
      <span># Trending</span>
    </h4>
    <div class="section1">
      <div class="container grid"></div>
    </div>
    <h4 id="top"><span># Top 10</span></h4>
    <div class="section2">
      <div class="container1 grid"></div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
